<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About the project</title>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;600&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="styles.css">
</head>

<body>

    <header>
        <nav class="navigation_bar">
            <ul class="navigation_bar_ul">
                <li class="navigation_bar_li"><a class="navigation_bar_a" href="index.html">Home</a></li>
                <li class="navigation_bar_li"><a class="navigation_bar_a" href="about-the-proyect.html">About the project</a></li>
                <li class="navigation_bar_li"><a class="navigation_bar_a" href="about-the-team.html">About the team</a></li>
            </ul>
        </nav>
        <h1>Marsquakes</h1>
    </header>

    <div class="blog-container">

        <div class="project_img">
            <img class="img_code" src="images/code.jpg" alt="code">
        </div>
        

        <div class="blog-content">
            <p>
                This project analyzes training data from various sources to accurately identify seismic events. By using Python and data analysis techniques, we are able to visualize moonquakes and marsquakes, and train our selves to clean the data, making it clearer and more comprehensible. This approach addresses the challenge of seismic event detection by improving data quality and interpretability, ensuring accurate and insightful results.
            </p>
        </div>
    </div>

    <footer>
        <p>&copy; 2024 Marsquakes.</p>
    </footer>

</body>
</html>
