<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About the team</title>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;600&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="styles.css">
</head>

<body>
    <header>
        <nav class="navigation_bar">
            <ul class="navigation_bar_ul">
                <li class="navigation_bar_li"><a class="navigation_bar_a" href="index.html">Home</a></li>
                <li class="navigation_bar_li"><a class="navigation_bar_a" href="about-the-proyect.html">About the project</a></li>
                <li class="navigation_bar_li"><a class="navigation_bar_a" href="about-the-team.html">About the team</a></li>
            </ul>
        </nav>
        <h1>Our Team</h1>
    </header>

    <main>
        <section class="team-section">
            <h2>About us</h2>

            <div class="team-container">

                <div class="team-member">
                    <img src="images/brayton.jpeg" alt="Brayton Maccoy" class="team-member-img">
                    <h3>Brayton Maccoy</h3>
                    <p class="position">Technical Department</p>
                    <p class="description">During the project he was in charge of the backend, exploring the logic behind data cleaning to obtain the exact time of the marsquake.</p>
                </div>

                <div class="team-member">
                    <img src="images/keyrin.jpeg" alt="Keyrin Otárola" class="team-member-img">
                    <h3>Keyrin Otárola</h3>
                    <p class="position">Design Department</p>
                    <p class="description">Responsible for providing a fresh perspective on team identity at a visual level, with advice on color, style and presentation.</p>
                </div>

                <div class="team-member">
                    <img src="images/raquel.jpeg" alt="Raquel Marín" class="team-member-img">
                    <h3>Raquel Marín</h3>
                    <p class="position">Research Department</p>
                    <p class="description">Responsible for the research and documentation of the project, through the creation of a written work that instructs the users both in the step by step of the product, as well as in the theoretical subjects necessary to contextualize.</p>
                </div>

                <div class="team-member">
                    <img src="images/paola.jpg" alt="Paola Mora" class="team-member-img">
                    <h3>Ana Paola Mora</h3>
                    <p class="position">Technical Department</p>
                    <p class="description">In charge of frontend issues, she fulfills the task of elaborating the web page that allows users to obtain the expected results in a simpler way.</p>
                </div>
            </div>
        </section>
    </main>

    <footer>
        <p>&copy; 2024 Marsquakes.</p>
    </footer>

</body>

</html>
